# HTTP Server
server {
    # Port to listen on, can also be set in IP:PORT format
    listen  8080;

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}

# HTTPS server

server {
    listen       8443 ssl;
    server_name  nginx.local;

    ssl_certificate      /var/run/secrets/tls/tls.crt;
    ssl_certificate_key  /var/run/secrets/tls/tls.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}
